1690837612214	Delete resource 'CP10'
1690838001457	Delete 22 resources
1690839299656	Delete resource 'testpersonal/src/TESTINGMAC.py'
1690840169933	Delete resource 'olag6507_a01'
1690840176102	Delete resource 'olag6507_a02'
1690840186004	Delete resource 'olag6507_a03'
1690840195360	Delete resource 'olag6507_a04'
1690840203494	Delete resource 'olag6507_a06'
1690840210546	Delete resource 'olag6507_a05'
1690840218388	Delete resource 'olag6507_a07'
1690840226059	Delete resource 'olag6507_a08'
1690840237510	Delete resource 'olag6507_a09'
1690840246209	Delete resource 'olag6507_l01'
1690840252725	Delete resource 'olag6507_l02'
1690840258910	Delete resource 'olag6507_l03'
1690840266394	Delete resource 'olag6507_l04'
1690840274076	Delete resource 'olag6507_l05'
1690840280853	Delete resource 'olag6507_l06'
1690840287693	Delete resource 'olag6507_l07'
1690840293643	Delete resource 'olag6507_l08'
1690840308343	Delete resource 'olag6507_l09'
1690840314379	Delete resource 'olag6507_l10'
1690840322847	Delete resource 'olag6507_l11'
1690840355310	Delete resource 'testpersonal'
